# adventofcode

./: .editorconfig  Advent.sln  Input.cs  Program.cs  advent.sln
AoC2015/: Day02.cs  Day04.cs  Day05.cs  Day1.cs  Day10.cs  Day11.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2020/: Day02.cs  Day05.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/Advent/: Advent.csproj  Program.cs
src/Advent.Aoc2015/: Advent.Aoc2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Usings.cs
src/Advent.Aoc2016/: Advent.Aoc2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
src/Advent.Aoc2020/: Advent.Aoc2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/Advent/AoC2015/: Day01.cs  Day03.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day12.cs  Day14.cs
src/Advent/AoC2020/: Day01.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day11.cs  Day15.cs  Day22.cs  Day23.cs  Day25.cs
src/Advent/input/2016/: day05.txt
src/Advent/input/2020/: day23.txt
tests/Advent.TestUtilities/: Advent.TestUtilities.csproj  FixedInput.cs
(+93 files in other folders)
