<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent.Aoc2015\Advent.Aoc2015.csproj" />
    <ProjectReference Include="..\Advent.Aoc2020\Advent.Aoc2020.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
