<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent.Aoc2015\Advent.Aoc2015.csproj" />
    <ProjectReference Include="..\Advent.Aoc2016\Advent.Aoc2016.csproj" />
    <ProjectReference Include="..\Advent.Aoc2020\Advent.Aoc2020.csproj" />
    <ProjectReference Include="..\Advent.Aoc2021\Advent.Aoc2021.csproj" />
    <ProjectReference Include="..\Advent.Aoc2022\Advent.Aoc2022.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
